// Задача 8. Напишите программу, который выводит на консоль таблицу умножения от 1 до n, 
// где n задаётся случайно от 2 до 100.

void Task8()
{
    Random random = new Random();
    int num = random.Next(2, 100);
    int count = 2;

    while (count < num+1)
    {
        for (int i=1; i <= num; i++)
        {
            Console.WriteLine($"{count} * {i} = {i * count}");
        }
        Console.WriteLine();
        count++;
    }
}


/* Задача 9. Дана игра со следующими правилами. 
Первый игрок называет любое натуральное число от 2 до 9, 
второй умножает его на любое натуральное число от 2 до 9, 
первый умножает результат на любое натуральное число от 2 до 9 и т. д. 
Выигрывает тот, у кого впервые получится число больше 1000. 
Запрограммировать консольный вариант игры.
*/
void Task9



Task8();



